[loggers]
keys=root

[handlers]
keys=rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=rotateFileHandler
qualname=simpleExample
propagate=0

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=simpleFormatter
args=('log.txt', 'a+', 200000, 9)

[formatter_simpleFormatter]
format=%(asctime)s - [%(filename)s:%(lineno)d] - %(levelname)s - %(message)s
datefmt=